#
# configure postgres connection
#
spring.datasource.url= jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#server
server.port=8080

# App Properties
ecommerce.app.jwtSecret= nashtechecommerce
ecommerce.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/ecommerce-api